Yatzee School Opdracht/MainWindow.xaml

<Window x:Class="Yatzee_School_Opdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzee_School_Opdracht"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">

        <Image HorizontalAlignment="Left" Height="455" VerticalAlignment="Center" Width="836" Source="/Assets/Background.png"/>
        <Button Name="a_Button" Height="50" Width="50" Margin="-50,-350,0,0"></Button>
        <Button Name="b_Button" Height="50" Width="50" Margin="-50,-200,0,0"></Button>
        <Button Name="c_Button" Height="50" Width="50" Margin="-50,-50,0,0"></Button>
        <Button Name="d_Button" Height="50" Width="50" Margin="-50,110,0,0"></Button>
        <Button Name="e_Button" Height="50" Width="50" Margin="-50,280,0,0"></Button>

        <Label x:Name="DobbelCounter" Content="U kunt nog {C} keer dobbelen." FontSize="10" FontWeight="Bold" Margin="106,102,-106,142"></Label>
        <!-- Upper Section -->
        <Label x:Name="AcesLabel" Content="0" FontWeight="Bold" Margin="511,-259,0,0" Height="23" Width="37"/>
        <Label x:Name="TwosLabel" Content="0" FontWeight="Bold" Margin="511,-230,0,0" Height="23" Width="37"/>
        <Label x:Name="ThreesLabel" Content="0" FontWeight="Bold" Margin="511,-201,0,0" Height="23" Width="37"/>
        <Label x:Name="FoursLabel" Content="0" FontWeight="Bold" Margin="511,-172,0,0" Height="23" Width="37"/>
        <Label x:Name="FivesLabel" Content="0" FontWeight="Bold" Margin="511,-143,0,0" Height="23" Width="37"/>
        <Label x:Name="SixesLabel" Content="0" FontWeight="Bold" Margin="511,-114,0,0" Height="23" Width="37"/>
        <Label x:Name="UpperTotalLabel" Content="0" FontWeight="Bold" Margin="511,-78,0,0" Height="23" Width="37"/>
        <Label x:Name="BonusLabel" Content="0" FontWeight="Bold" Margin="511,-46,0,0" Height="23" Width="37"/>
        <Label x:Name="UpperSectionTotalLabel" Content="0" FontWeight="Bold" Margin="511,-5,0,0" Height="23" Width="37"/>

        <!-- Lower Section -->
        <Grid Margin="0,60,0,0">
            <Label x:Name="ThreeOfAKindLabel" Content="0" FontWeight="Bold" Margin="511,2,0,0" Height="23" Width="37"/>
            <Label x:Name="FourOfAKindLabel" Content="0" FontWeight="Bold" Margin="511,31,0,0" Height="23" Width="37"/>
            <Label x:Name="FullHouseLabel" Content="0" FontWeight="Bold" Margin="511,60,0,0" Height="23" Width="37"/>
            <Label x:Name="LowStraightLabel" Content="0" FontWeight="Bold" Margin="511,89,0,0" Height="23" Width="37"/>
            <Label x:Name="HighStraightLabel" Content="0" FontWeight="Bold" Margin="511,118,0,0" Height="23" Width="37"/>
            <Label x:Name="YahtzeeLabel" Content="0" FontWeight="Bold" Margin="511,147,0,0" Height="23" Width="37"/>
            <Label x:Name="YahtzeeBonusLabel" Content="0" FontWeight="Bold" Margin="511,176,0,0" Height="23" Width="37"/>
            <Label x:Name="ChanceLabel" Content="0" FontWeight="Bold" Margin="511,235,0,0" Height="23" Width="37"/>
            <Label x:Name="LowerTotalLabel" Content="0" FontWeight="Bold" Margin="511,9994,0,0" Height="23" Width="37"/>
        </Grid>

        <!-- Grand Total -->
        <Label x:Name="GrandTotalLabel" Content="0" FontWeight="Bold" Margin="511,263,0,0" Height="23" Width="37"/>



        <Grid x:Name="GuiEindopdracht">
            <Label Foreground="Red" FontFamily="Arial" Grid.Column="1" Margin="20,-5,0,0" FontWeight="Bold" FontStyle="Italic" Content="Dit is een tekst met een lettertype, italic, en bold Arial"></Label>
            <Label Foreground="White" FontFamily="Cascadia Mono" Grid.Column="1" Margin="20,10,0,0" FontWeight="Bold" FontStyle="Italic" Content="Dit is een tekst met een lettertype, italic, en bold Cascadia Mono" FontSize="20"></Label>
            <Label Foreground="Blue" FontFamily="Ubuntu" Grid.Column="1" Margin="20,35,0,0" FontWeight="Bold" FontStyle="Italic" Content="Dit is een tekst met een lettertype, italic, en bold Ubuntu" FontSize="8"></Label>
            <RadioButton Grid.Column="1"></RadioButton>
            <RadioButton Grid.Column="1" Margin="0,20,0,0"></RadioButton>
            <RadioButton Grid.Column="1" Margin="0,40,0,0"></RadioButton>
            <Calendar Grid.Column="1" Margin="-650,300,0,0"></Calendar>
            <DatePicker Grid.Column="0" ></DatePicker>
            <ListBox Grid.Column="0" Margin="0,-250,0,0" Height="50"></ListBox>
            <Label Content="Het scherm kan niet resizen omdat ik dit voor de huidige opdracht heb laten vallen" FontWeight="Bold" Margin="70,500,222,0" Grid.Column="1"></Label>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        </Grid>
        <Image x:Name="DobbelKnopHalted" Height="111" Source="/Assets/Halted.png" Stretch="Fill" Width="114" Margin="-445,-60,0,0"/>
        <Image x:Name="DobbelKnop" Height="111" Source="/Assets/Null.png" Stretch="Fill" Width="114" Margin="-445,-60,0,0"/>
        <Button Name="RollButtonKnop" Margin="-445,-60,0,0" Width="114" Height="111" Click="RollButton_Click" Opacity="0.005" IsDefault="True" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Red"/>
        <CheckBox x:Name="CheckBox_1" Margin="335,17,385,340" Click="CheckBox_Checked"/>
        <CheckBox x:Name="CheckBox_2" Margin="335,92,385,240" Click="CheckBox_Checked_1"/>
        <CheckBox x:Name="CheckBox_3" Margin="335,167,385,217" Click="CheckBox_Checked_2"/>
        <CheckBox x:Name="CheckBox_4" Margin="335,252,385,137" Click="CheckBox_Checked_3"/>
        <CheckBox x:Name="CheckBox_5" Margin="335,332,400,52" Click="CheckBox_Checked_5_Late"></CheckBox>
        <Image Source="Assets/Locked.png" x:Name="Lock_1" Margin="303,12,400,346"/>
        <Image Source="Assets/Locked.png" x:Name="Lock_2" Margin="313,90,400,272"/>
        <Image Source="Assets/Locked.png" x:Name="Lock_3" Margin="335,167,400,190"/>
        <Image Source="Assets/Locked.png" x:Name="Lock_4" Margin="320,252,405,103"/>
        <Image Source="Assets/Locked.png" x:Name="Lock_5" Margin="319,338,400,10"/>
        <Image x:Name="Wachten" Source="Assets/Wacht.png" Margin="65,214,521,127"></Image>

        <Image x:Name="EnterToets" Source="Assets/Enter.png" RenderTransformOrigin="0.5,0.5" Margin="120,239,569,153">




            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.072"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="Overlay" Source="Assets/Vast.png" Margin="-9,0,19,0" OpacityMask="Black"/>
        <Button x:Name="Button1" Margin="530,-260,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Count_And_Add_Only_Aces"/>
        <Button x:Name="Button2" Margin="660,97,130,322" Height="15" Width="10" OpacityMask="Black" Background="#FFFF00DE" Click="Count_And_Add_Only_Twos"/>
        <Button x:Name="Button3" Margin="530,-190,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Count_And_Add_Only_Threes"/>
        <Button x:Name="Button4" Margin="530,-160,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Count_And_Add_Only_Fours"/>
        <Button x:Name="Button5" Margin="530,-130,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Count_And_Add_Only_Fives"/>
        <Button x:Name="Button6" Margin="530,-100,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Count_And_Add_Only_Sixes"/>
        <Button x:Name="Button7" Margin="530,70,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Three_Of_A_Kind_TotalAllDices"/>
        <Grid x:Name="SeperationGrid">
            <Button Margin="530,105,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Four_Of_A_Kind_TotalAllDices"/>
            <Button Margin="530,135,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Full_House_25"/>
            <Button Margin="530,165,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Low_Straight_30"/>
            <Button Margin="530,200,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="High_Straight_40"/>
            <Button Margin="530,232,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Yahtzee"/>
            <Button Margin="530,265,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Chance_Total_Of_All_Dices"/>
            <Button Margin="530,297,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Yahtzee_Bonus"/>
            <Button Margin="530,-225,0,0" Height="15" Width="10" OpacityMask="Black" Background="#FF08FF00" Click="Count_And_Add_Only_Twos"/>

        </Grid>
        <ComboBox Margin="804,-100,0,0" Height="100" Width="100">
            <ComboBoxItem Content="Hallo!! ik ben Item 1"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 2"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 3"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 4"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 5"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 6"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 7"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 8"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 9"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 10"></ComboBoxItem>
        </ComboBox>
        <ComboBox Margin="804,122,0,0" Height="100" Width="100">
            <ComboBoxItem Content="Hallo!! ik ben Item 1"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 2"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 3"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 4"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 5"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 6"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 7"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 8"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 9"></ComboBoxItem>
            <ComboBoxItem Content="Hallo!! ik ben Item 10"></ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
